body{
	background: url('catbg.jpg') no-repeat;
	background-size: cover;
	font-family:arial;
	color: white;
}
ul{
	margin:0px;
	padding:0px;
	list-style: none;
}
ul li{
	float: left;
	width: 300px;
	height: 40px;
	background-color: orange;
	opacity: .8;
	line-height: 40px;
	text-align: centre;
	font-size: 20px;
	margin-right: 2px;
	
}
ul li a{
	text-decoration: none;
	color: white;
	display: block;
}
ul li a:hover{
	background-color: green;
}
ul li ul li{
	display: none;
}
ul li:hover ul li{
	display: block;
}
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
	
}
p{color:black;
  font-size: 40px;}
  h1{text-align: center;
  font-size:100px;
  color:red;}