<html>
<link href='new2.css' rel='stylesheet' >
<ul>
           <li><a href="file:///Z:/envron/new%201.html">home</a></li>
           <li><a>projects</a>
		       <ul>
		           <li><a href="file:///F:/html/envron/page1.html">physics</a></li>
		           <li><a href="file:///F:/html/envron/new.html">plants</a></li>
		           <li><a href="file:///F:/html/envron/new%201%20(2).html">hotel</a></li>
		      </ul>
		   </li>
           <li><a>pics</a>
		   <ul>
		           <li><a>nature</a></li>
		           <li><a>birds</a></li>
		           <li><a>animals</a></li>
		      </ul
		   
		   
		   </li>
           <li><a>reva</a>
		   <ul>
		           <li><a>students</a></li>
		           <li><a>teachers</a></li>
		      </ul
		   </li>
		   <li><a href="https://www.bbc.com/news">news</a></li>
</ul>


</html>
