No matter the occasion, or location, we hits the spot.
Thank you for your interest in our services. We have been in the restaurant and catering business for 38 years in the bangalore area. All events,
 big or small are handled with the highest level of quality and service. In addition to our upscale catering menu, we also have a special menu for office and corporate functions that is available upon request. Delivery and setup is available for all catering for an additional fee.

In addition to off-site catering, we have a banquet room at the airport suitable to accommodate up to 50 guests. If you have any other menu items in mind that you do not see on our menu simply ask. Our chief�s and staff are highly experienced and we would be glad to give you quote. Please call if we can be of any further assistance. We look forward to exceeding all of your catering needs.

Our Banquet Menu is designed for more formal in house buffet functions. Our Express Catering Menu menu is designed for groups of ten or more. This is ideal for groups that want something fast and delicious.