<!doctype html>
<html>
<link href='menucss.css' rel='stylesheet' >
<ul>
           <li><a href="file:///Z:/menu/catering/new%201.html">home</a></li>
           <li><a>menu</a></li>
           <li><a href="file:///Z:/menu/catering/catering.html">catering</a></li>
           <li><a>recepies</a>
		   <ul>
		           <li><a>veg</a></li>
		           <li><a>non-veg</a></li>
		      </ul
		   </li>
</ul>
<body>
<h1>break-fast</h1>

<div class="row">
     <div class="column">
       <img src="pic1.jpg" alt="Snow">
	   <p>a<p/>
     </div>
     <div class="column">
       <img src="pic2.jpg" alt="Forest">
	   <p>a<p/>
     </div>
     <div class="column">
       <img src="pic3.jpg" alt="Mountains">
	   <p>a<p/>
     </div>
</div>
<div class="row">
     <div class="column">
       <img src="pic4.jpg" alt="Snow">
	   <p>a<p/>
     </div>
     <div class="column">
       <img src="pic5.jpg" alt="Forest">
	   <p>a<p/>
     </div>
     <div class="column">
       <img src="pic6.jpg" alt="Mountains">
	   <p>a<p/>
     </div>
</div>
</body>


</html>
