<!doctype html>
<html>
<link href='style.css' rel='stylesheet' >
 
<ul>
           <li><a href="file:///Z:/menu/catering/new%201.html">home</a></li>
           <li><a href="file:///F:/html/envron/menu.html">menu</a></li>
           <li><a href="file:///F:/html/envron/catering.html">catering</a></li>
           <li><a>recepies</a>
		   <ul>
		           <li><a>veg</a></li>
		           <li><a>non-veg</a></li>
		      </ul
		   </li>
</ul>

<body>
<p>The<br>Restaurant</p>
</body>
</html>
