<!DOCTYPE html>
<html>
<head>
<style>
body {margin:0;
background: url('gg.jpg') no-repeat;
	background-size: cover;}

.navbar {
  overflow: hidden;
  background-color: orange;
  position: fixed;
  top: 0;
  width: 100%;
  
}

.navbar a {
  float: left;
	width: 300px;
	height: 40px;
	background-color: orange;
	opacity: .8;
	line-height: 40px;
	text-align: centre;
	font-size: 20px;
	margin-right: 2px;
}

.navbar a:hover {
  background: green;
  color: black;
}


h1{
	font-size:200px;
text-align: center;


color:orange;
font-family: cursive;
   
    
    -webkit-animation: mymove 10s infinite; /* Chrome, Safari, Opera */
   
}

/* Chrome, Safari, Opera */
@-webkit-keyframes mymove {
    50% {padding-top: 150px;}
}} 
</style>
</head>
<body>

 <div class="navbar">

  <a href="file:///F:/html/envron/planttype.html">plant-type</a>
  <a>color</a>
  <a>soil-type</a>
   <a>sunlight</a>
   
   </div>
  
<div class="main">

 <h1>The<br>plants</h1>
</div>
</body>
</html>
