<!doctype html>
<html>
<head>
<style type="text/css">
p {color:blue;
text-align:center;}
h1 {text-align:center;
color:red;}
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
video{display: block;
    margin-left: auto;
    margin-right: auto;}
	body { background-image: url("do.jpg");
	background-repeat: no-repeat;
		 background-size: 100% 100%;}
</style>
<title> environment  </title>
</head>
<body>
<h1> speed</h1>
<img src="speed.jpg"height="100" width="100">
<p><font size="6">The average speed of an object is the total distance
 traveled by the object divided by the elapsed time to cover that distance.
 It's a scalar quantity which means it is defined only by magnitude.
 A related concept, average velocity, is a vector quantity </p></font>  
<video width="320" height="240" controls>
  <source src="ram.mp4" type="video/mp4">
  
  Your browser does not support the video tag.
</video>



</body>
</html>