<!DOCTYPE html>
<html>
<head>
<style>
body {margin:0;
background: url('gg.jpg') no-repeat;
	background-size: cover;}

.navbar {
  overflow: hidden;
  background-color: orange;
  position: fixed;
  top: 0;
  width: 100%;
  
}

.navbar a {
  float: left;
	width: 300px;
	height: 40px;
	background-color: orange;
	opacity: .8;
	line-height: 40px;
	text-align: centre;
	font-size: 20px;
	margin-right: 2px;
}

.navbar a:hover {
  background: green;
  color: black;
}

.container{
          max-width: 1200px;
          margin: 50px;
		  background: url('gg.jpg') no-repeat;
	background-size: cover;
		 
          overflow: auto;
          }
.gallery{
        margin: 5px;
        border: 1px solid #ccc;
        float: left;
        width: 390px;
		background: purple;
        }
.gallery img{
            width: 100%;
            height: auto;
            }
.desc{
     padding:15px;
     text-align: centre;
	 border: 22px solid
     }			

</style>
</head>
<body>

 <div class="navbar">

  <a>plant-type</a>
  <a>color</a>
  <a>soil-type</a>
   <a>sunlight</a>
   
   </div>
   <div class= "container">
                <div class= "gallery">
                    <img src= "bulb.jpg">
                    <div class= "desc"><p><font size="40">bulb</font></p></div>
                    </div>
				<div class= "gallery">
                    <img src= "anuals.jpg">
                    <div class= "desc"><p><font size="40">annunals</font></p></div>
                    </div>
				<div class= "gallery">
                    <img src= "perennials.jpg">
                    <div class= "desc"><p><font size="40">perennials</font></p></div>
                    </div>
				<div class= "gallery">
                    <img src= "trees.jpg">
                    <div class= "desc"><p><font size="40">trees</font></p></div>
                    </div>
				<div class= "gallery">
                    <img src= "shrubs.jpg">
                    <div class= "desc"><p><font size="40">shrubs</font></p></div>
                    </div>
				<div class= "gallery">
                    <img src= "climbers.jpg">
                    <div class= "desc"><p><font size="40">climbers</font></p></div>
                    </div>
				<div class= "gallery">
                    <img src= "herbs.jpg">
                    <div class= "desc"><p><font size="40">herbs</font></p></div>
                    </div>
				<div class= "gallery">
                    <img src= "greenhouse.jpg">
                    <div class= "desc"><p><font size="40">green house</font></p></div>
                    </div>
				<div class= "gallery">
                    <img src= "fruit.jpg">
                    <div class= "desc"><p><font size="40">fruit</font></p></div>
                    </div>
				<div class= "gallery">
                    <img src= "vegitables.jpg">
                    <div class= "desc"><p><font size="40">vegitables</font></p></div>
                    </div>
				<div class= "gallery">
                    <img src= "for_pollinators.jpg">
                    <div class= "desc"><p><font size="40">for pollinators</font></p></div>
                    </div>
				<div class= "gallery">
                    <img src= "agm_plants.jpg">
                    <div class= "desc"><p><font size="40">agm plants</font></p></div>
                    </div>
	</div>				
					
  

</body>
</html>
