



ul li{
	float: left;
	float: up;
	width: 300px;
	height: 40px;
	background-color: orange;
	top: 0;
	opacity: .8;
	line-height: 40px;
	text-align: centre;
	font-size: 20px;
	margin-right: 2px;
	
	
	
}
ul li a{
	text-decoration: none;
	color: white;
	display: block;
}
ul li a:hover{
	background-color: green;
}
ul li ul li{
	display: none;
}
ul li:hover ul li{
	display: block;
}
body{background: url('hotel.jpg') no-repeat;
	background-size: cover;
	font-family:arial;
	color: white;
	}
	ul{
	margin:0px;
	padding:0px;
	list-style: none;
	}
p{
	font-size:200px;
text-align: center;
height: 0px;
color:orange;
font-family: cursive;
   
   
    -webkit-animation: mymove 10s infinite; /* Chrome, Safari, Opera */
   
}

/* Chrome, Safari, Opera */
@-webkit-keyframes mymove {
    50% {padding-top: 150px;}
}} 





